{
  "name": "omapp",
  "version": "1.0.0",
  "description": "order management app",
  "keywords": [
    "restapi"
  ],
  "license": "Apache-2.0",
  "author": "abir.devx",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "dotenvx run -- nodemon index.js",
    "start": "dotenvx run -- node index.js",
    "seeder": "node src/seeders/masterSeeder.js",
    "seed:users": "node src/seeders/userSeeder.js",
    "seed:products": "node src/seeders/productSeeder.js",
    "seed:all": "node src/seeders/masterSeeder.js",
    "seed:clear": "node src/seeders/clearDatabase.js",
    "db:fresh": "npm run seed:clear && npm run seed:all",
    "db:reset": "npm run seed:clear && npm run seed:users && npm run seed:products"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}